{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "domusmind": ""
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "domusmind",
    "Audience": "domusmind",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "BootstrapAdmin": {
    "Enabled": false,
    "Email": "",
    "Password": "",
    "DisplayName": "DomusMind Admin"
  },
  "MicrosoftGraph": {
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "common",
    "TokenEncryptionKey": ""
  },
  "ExternalCalendarRefresh": {
    "WorkerCycleSeconds": 300,
    "DefaultRefreshIntervalMinutes": 60,
    "JitterMaxSeconds": 300,
    "BatchSize": 10
  },
  "AllowedHosts": "*"
}
